SESSION_NAME=bookseer-Автоматизация юридических процессов

source-file ~/.tmux.conf

new-session -s $SESSION_NAME -n shell -d
send-keys -t $SESSION_NAME 'clear' C-m

split-window -h -t $SESSION_NAME

select-pane -t 2

split-window -v -t $SESSION_NAME
send-keys -t $SESSION_NAME 'poetry exec jupyter' C-m

select-pane -t 2
select-pane -t 1
send-keys -t $SESSION_NAME 'vim' C-m
